# src/main/resources/application-dev.properties

# Configurações JWT
api.security.token.secret=eprecisoagirbertoldbrecht18981956

# Configurações H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:forumhub_alura_dev
spring.datasource.username=sa
spring.datasource.password=

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações do SpringDoc OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs # ou /v2/api-docs para OpenAPI 2

# Informações da API
springdoc.info.title=API ForumHub Alura
springdoc.info.description=Documentação da API REST do ForumHub Alura, contendo as funcionalidades de CRUD de tópicos e autenticação via JWT.
springdoc.info.version=1.0.0
springdoc.info.contact.name=Luciane de Castro
springdoc.info.contact.email=luciane.castro@gmail.com
springdoc.info.license.name=Apache 2.0
springdoc.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html