# Configurações para o perfil de desenvolvimento (H2 Database)
spring.datasource.url=jdbc:h2:mem:forumhub_alura_dev;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Se você quiser habilitar o console do H2 para ver o banco em memória:
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Chave secreta para o JWT neste ambiente (H2)
api.security.token.secret=eprecisoagirbertoldbrecht18981956